<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Food</title>
  </head>

  <style>
  body{
    background-image: url(cake.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    font-family: 'Numans', sans-serif;
    }
    .banner
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(0,0,0,.5);
    color:white;
    align:center;
}
.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
.container .box{
  position: center;
  width: 1200px;
  height: 800px;
  padding: 40px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 15px rgpa(0,0,0,0.1);
  border-radius: 4px;
  margin:5px;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;

}
.container .box .content h3{
  font-size: 40px;
  color:white;
  text-align:  center;
  margin: 10px 0;
  padding: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.container .box .content p{
  color:aquamarine;
  font-size: 17px;
}
.btn {
 
 border: none; 
 color: white; 
 padding: 12px 16px; 
 font-size: 16px; 
 cursor: pointer; 
 float: right;
}

    </style>

<body>
        <div class="banner" align="center">
                <h1>
                VANILLA CAKE
                   <a href="f2.html" type="button" class="btn"><i class="fa fa-home"></i></a>
                </h1>
               
            </div>
        
            <div class="container">
                    <div class="box">
                            
                            <div class="content">
                              <h3>RECIPE</h3>
                              <p>1.Preheat oven to 350°F (177°C). Grease three 9-inch cake pans, line with parchment paper, then grease the parchment paper. Parchment paper helps the cakes seamlessly release from the pans.<br>
                                2.Make the cake: Whisk the cake flour, salt, baking powder, and baking soda together. Set aside.<br>
                                3.Using a handheld or stand mixer fitted with a paddle or whisk attachment, beat the butter and sugar together on high speed until smooth and creamy, about 3 minutes. Scrape down the sides and up the bottom of the bowl with a rubber spatula as needed. Beat in the 3 eggs, 2 egg whites, and vanilla extract on high speed until combined, about 2 minutes. (Mixture will look curdled as a result of the egg liquid and solid butter combining.) Scrape down the sides and up the bottom of the bowl as needed. With the mixer on low speed, add the dry ingredients just until combined. With the mixer still running on low, pour in the buttermilk and mix just until combined. You may need to whisk it all by hand to make sure there are no lumps at the bottom of the bowl. The batter will be slightly thick.<br>
                                4.Pour batter evenly into cake pans. Weigh them to ensure accuracy, if desired. Bake for around 23-26 minutes or until the cakes are baked through. To test for doneness, insert a toothpick into the center of the cake. If it comes out clean, it’s done. Allow cakes to cool completely in the pans set on a wire rack. The cakes must be completely cool before frosting and assembling.<br>
                                5.Make the frosting: In a large bowl using a hand-held mixer or stand mixer fitted with a whisk or paddle attachment, beat the butter on medium speed until creamy, about 2 minutes. Add confectioners’ sugar, milk, vanilla extract, and salt with the mixer running on low. Increase to high speed and beat for 2 minutes. Add more confectioners’ sugar if frosting is too thin, more milk if frosting is too thick, or an extra pinch of salt if frosting is too sweet.<br>
                                6.Assemble and decorate: Using a large serrated knife, slice a thin layer off the tops of the cakes to create a flat surface. Discard (or crumble over ice cream!). Place 1 cake layer on your cake stand, cake turntable, or serving plate. Evenly cover the top with about 1 and 1/2 cups of frosting. Top with 2nd cake layer and evenly cover the top with about 1 and 1/2 cups of frosting. Top with the third cake layer. Spread the remaining frosting all over the top and sides. I use and recommend an icing spatula to apply the frosting.<br>
                                7.Refrigerate cake for at least 1 hour before slicing. This helps the cake hold its shape when cutting.<br>
                                8.Cover leftover cake tightly and store in the refrigerator for up to 5 days.<br>
                                  </p>
                            </div>
                        </div>
          </div>
      
          <div class="btn">
                  <h2>
                          <a href="d3.html" type="button" class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
                          <a href="d2.html" type="button" class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</a>
                  </h2>
          
              </div>



</html>
</body>