<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Food</title>
  </head>

  <style>
  
  body{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0;
  padding:0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url(f2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;

}
.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

.container .box{
  position: relative;;
  width: 350px;
  
  padding: 40px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 15px rgpa(0,0,0,0.1);
  border-radius: 4px;
  margin:5px;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;

}
.container .box .icon{
  position: relative;
  width: 80px;
  height: 80px;
  color: #fff;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 50%;
  font-size: 40px;
  font-weight: 700;
  transition: 1s;

}
.container .box:hover .icon
{
  box-shadow: 0 0 0 400px ;
}
.container .box .content{
  position: relative;
  z-index: 1;
  transition: 0.5s;
}
.container .box:hover .content{
  color:#000;
}

.container .box .content h3{
  font-size: 20px;
  color:yellow;
  text-align:  center;
  margin: 10px 0;
  padding: 0;
}
.container .box .content p{
  color:red;
}
a{
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  border-radius: 4px;
  text-decoration: none;
  color: #000;
  font-weight: 500;
  margin-top: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
.btn h1{
 
 border: none; 
 color: white; 
 padding: 12px 16px; 
 font-size: 16px; 
 cursor: pointer; 
 float: right;
 
 
}

  
  </style>


<body>
  <div class="btn">
    <h1>
      <a href="food.html" type="button" ><i class="fa fa-home"></i></a>
      </h1>
  </div>
        <div class="container">
                <div class="box">
                  <div class="icon">01</div>
                  <div class="content">
                    <h3>NORTH INDIAN</h3>
                    
                    <p>North cuisine is a part of cuisine, from the region of Northern India which include cuisines of Jammu and Kashmir, Punjab, Chandigarh, Haryana, Himachal Pradesh, Rajasthan, Uttarakhand, Delhi, Uttar Pradesh, Bihar, Jharkhand, Madhya Pradesh and Chhattisgarh.</p>
                   <a href="f3.html">CHECK THE LIST!</a>
                  </div>
                </div>
                <div class="box">
                    <div class="icon">02</div>
                    <div class="content">
                      <h3>SOUTH INDIAN</h3>
                      <p>South Indian cuisine includes the cuisines of the five southern states of India—Andhra Pradesh, Karnataka, Kerala, Tamil Nadu and Telangana—and the union territories of Lakshadweep, Pondicherry, and the Andaman and Nicobar Islands.</p>
                      <a href="s1.html">CHECK THE LIST!</a>
                    </div>
                  </div>
                  <div class="box">
                      <div class="icon">03</div>
                      <div class="content">
                        <h3>CHINESE</h3>
                        <p>Chinese cuisine is an important part of Chinese culture, which includes cuisine originating from the diverse regions of China, as well as from Overseas Chinese who have settled in other parts of the world.</p>
                        <a href="t1.html">CHECK THE LIST!</a>
                      </div>
                    </div>
                    <div class="box">
                            <div class="icon">04</div>
                            <div class="content">
                              <h3>DESSERT</h3>
                              <p>Dessert is a course that concludes a meal. The course usually consists of sweet foods, such as confections, and possibly a beverage such as dessert wine or liqueur; however, in the United States it may include coffee, cheeses, nuts, or other savory items regarded as a separate course elsewhere.</p>
                              <a href="d1.html">CHECK THE LIST!</a>
                            </div>
                          </div>
                          <div class="box">
                                <div class="icon">05</div>
                                <div class="content">
                                  <h3>BEVERAGES</h3>
                                  <p>A drink (or beverage) is a liquid intended for human consumption. In addition to their basic function of satisfying thirst, drinks play important roles in human culture. Common types of drinks include plain drinking water, milk, coffee, tea, hot chocolate, juice and soft drinks.</p>
                                  <a href="b1.html">CHECK THE LIST!</a>
                                </div>
                              </div>
                              <div class="box">
                                    <div class="icon">06</div>
                                    <div class="content">
                                      <h3>BREADS</h3>
                                      <p>Bread is a staple food prepared by baking a dough of flour and water. ... As a basic food worldwide, bread has come to take on significance beyond mere nutrition, evolving into a fixture in religious rituals, secular cultural life and language. Energy. Our bread provides energy for daily living.</p>
                                      <a href="p1.html">CHECK THE LIST!</a>
                                    </div>
                                  </div>
                    
              </div>
            


</html>
</body>