<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Food</title>
  </head>

  <style>
  body{
    background-image: url(kp.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    font-family: 'Numans', sans-serif;
    }
.banner
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(0,0,0,.5);
    color:yellowgreen;
    align:center;
}
.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
.container .box{
  position: center;
  width: 1200px;
  height: 800px;
  padding: 40px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 15px rgpa(0,0,0,0.1);
  border-radius: 4px;
  margin:5px;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;

}
.container .box .content h3{
  font-size: 40px;
  color:white;
  text-align:  center;
  margin: 10px 0;
  padding: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.container .box .content p{
  color:aquamarine;
  font-size: 15px;
}

 .btn {
  
  border: none; 
  color: white; 
  padding: 12px 16px; 
  font-size: 16px; 
  cursor: pointer; 
  float: right;
  size: 10px;
}
  
  </style>

  <body>
    <div class="banner" align="center">
        <h1>
            KADHAI PANEER
            <a href="f2.html" type="button" class="btn"><i class="fa fa-home"></i></a>
        </h1>
    </div>

    <div class="container">
            <div class="box">
                    
                    <div class="content">
                      <h3>RECIPE</h3>
                      <p>1. First roast 5 teaspoon coriander seeds and 4 to 5 dry Kashmiri red chilies in a pan on a low flame till aromatic.<br>
                        2. When the spices cool, grind both of them in a grinder to a semi-fine or fine powder. Avoid keeping the powder coarse as then the gravy has grits and the masala comes in the mouth while eating.<br>
                        3. In a pan heat 2 to 3 tablespoon butter or oil or ghee (clarified butter). Then add the ginger garlic paste (1.5 inch ginger, chopped + 7 to 8 medium sized chopped garlic, crushed in a mortar-pestle to a fine paste). Saute till their raw aroma disappears.<br>
                        4. Then add 2 medium sized chopped onions (100 grams) and saute till transparent.<br>
                        5. Add the freshly ground coriander and Kashmiri red chili powder. Also add 1 to 2 chopped green chillies.<br>
                        6. mix and stir well.<br>
                        7. Add 2 medium finely chopped tomatoes. Saute till the tomatoes soften and become pulpy. You will also see oil releasing from the sides of the onion-tomato masala. Then only add the tomato puree (5 medium tomatoes, pureed in a blender).<br>
                        8. Stir well and continue to saute till you see oil leaving the sides. About 9 to 10 mins on a low to medium-low flame.<br>
                        9. Add 1 small to medium sized capsicum (green bell pepper) julienne. Stir and simmer for 2 to 3 minutes on a low to medium flame.<br>
                        10. Add ½ to ¾ cup of water and salt (as required). Continue to simmer for some 7 to 8 minutes. Once the gravy is done, you will some oil specks on the top.<br>
                        11. Then add ½ tablespoon crushed kasuri methi (dry fenugreek leaves) and ¾ to 1 teaspoon garam masala powder. Stir the gravy.<br>
                        12. Then add 250 to 300 grams paneer cubes or slices. Stir gently.<br>
                        13. simmer till the paneer is cooked, for about 1 to 2 minutes. Don’t overcook the paneer as then it will become hard and you won’t get the desired texture in the paneer. Once the paneer is cooked, then you can also add 2 tablespoons cream. Just gently mix the cream in the gravy.<br>
                        14. Garnish with chopped coriander leaves or grated paneer. Serve with rotis, naan, steamed rice or cumin rice or biryani rice.<br>
                      </p>
                      
                    </div>
                  </div>
    </div>

    <div class="btn">
            <h2>
                    <a href="f5.html" type="button" class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
                    <a href="f4.html" type="button" class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</a>
            </h2>
    
        </div>


 </html>
  </body>