<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Food</title>
  </head>

  <style>
  body{
    background-image: url(cm.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    font-family: 'Numans', sans-serif;
    }
    .banner
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(0,0,0,.5);
    color:yellowgreen;
    align:center;
}
.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
.container .box{
  position: center;
  width: 1200px;
  height: 800px;
  padding: 40px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 15px rgpa(0,0,0,0.1);
  border-radius: 4px;
  margin:5px;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;

}
.container .box .content h3{
  font-size: 40px;
  color:white;
  text-align:  center;
  margin: 10px 0;
  padding: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.container .box .content p{
  color:aquamarine;
  font-size: 15px;
}

.btn {
  
  border: none; 
  color: white; 
  padding: 12px 16px; 
  font-size: 16px; 
  cursor: pointer; 
  float: right;
  size: 10px;
}
  
    </style>

<body>
        <div class="banner" align="center">
                <h1>
                   CHOLE MASALA
                   <a href="f2.html" type="button" class="btn"><i class="fa fa-home"></i></a>
                </h1>
            </div>
        
            <div class="container">
                    <div class="box">
                            
                            <div class="content">
                              <h3>RECIPE</h3>
                              <p>1. In a pressure cooker add the soaked and drained chickpeas, around 5 cups water, 2 tea bags, bay leaves, cardamom, cinnamon stick and some salt. Pressure cook at high flame till you get 1-2 whistles. After that lower the flame to medium and let the chickpeas cook for another 10-12 minutes. Remove the cooker from heat and allow it to cool down. Once the steam is gone, open the cooker and check the chickpeas. You should be able to press them easily with your fingers. If not, close the cooker and cook for 2 more whistles.<br>
                                2. In a wok, heat 2 tsp of oil. Once hot, add cloves and grated onions. Fry the onions till the raw smell goes away and they are light golden brown in color.<br>
                                3. Add ginger-garlic paste and cook for 3-4 minutes till the smell of ginger-garlic goes away.<br>
                                4. Now add the tomato puree , stir and let it cook for 12-15 minutes on medium-low flame. Cover the pan to prevent splash all around. This step in my opinion is very important. The tomatoes need to be cooked really well till the raw smell goes away completely. So have patience and let them cook for around 15 minutes.<br>
                                5. Add the chole masala, red chilli powder, paprika powder, cumin powder, salt and mix for a 1-2 minutes.<br>
                                6. Drain the the chickpeas and add them to the tomato-onion mixture, stir till all the chickpeas are coated with spices, around 2 minutes. Do not throw away the water once you have drained the chickpeas. We will add the same water in the gravy.<br>
                                7. Add water, cover the pan and let it simmer at medium-low flame for around 30 minutes. The gravy will thicken after 30 minutes so add water accordingly. I do not like thin gravy with chole but if you do add more water than what is mentioned in the recipe.After 30 minutes the gravy, chickpeas and all the spices would have mixed well together. We can now do the tempering.<br>
                                8. To temper, heat 1 tbsp of ghee in a pan and the ginger julienne to it.<br>
                                9. Fry till the juliennes are golden brown in color but do not burn them. Add to the chole curry, mix and switch off the flame.<br>
                                10.Sprinkle some garam masala, kasuri methi and garnish with chopped coriander leaves.

                                Serve with roti, paratha or plain rice. Chole-chawal (chole & plain rice) is a very popular combination in North India.                          
                            </p>
                            </div>
                        </div>
          </div>
      
          <div class="btn">
                  <h2>
                          <a href="f3.html" type="button" class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
                          <a href="f5.html" type="button" class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</a>
                  </h2>
          
              </div>



</html>
</body>