<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Food</title>
  </head>

  <style>
  body{
    background-image: url(bm.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    font-family: 'Numans', sans-serif;
    }
    .banner
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(0,0,0,.5);
    color:yellowgreen;
    align:center;
}
.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
.container .box{
  position: center;
  width: 1200px;
  height: 800px;
  padding: 40px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 15px rgpa(0,0,0,0.1);
  border-radius: 4px;
  margin:5px;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;

}
.container .box .content h3{
  font-size: 40px;
  color:white;
  text-align:  center;
  margin: 10px 0;
  padding: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.container .box .content p{
  color:aquamarine;
  font-size: 15px;
}

.btn {
  
  border: none; 
  color: white; 
  padding: 12px 16px; 
  font-size: 16px; 
  cursor: pointer; 
  float: right;
  size: 10px;
}

    </style>

<body>
        <div class="banner" align="center">
                <h1>
                   BHINDI MASALA
                   <a href="f2.html" type="button" class="btn"><i class="fa fa-home"></i></a>
                </h1>
            </div>
        
            <div class="container">
                    <div class="box">
                            
                            <div class="content">
                              <h3>RECIPE</h3>
                              <p>1. Rinse 250 grams bhindi (okra) well in water using a colander or strainer. Spread them on a thali or plate and let them dry on their own under the fan. You can even wipe dry each bhindi with a clean kitchen towel.<br>
                                2. When they are completely dry, then chop each bhindi in one or two inch pieces.<br>
                                3. In a heavy kadai or pan, heat 2 tablespoons oil and add the bhindi.<br>
                                4. Mix the bhindi very well with the oil.<br>
                                5. Now sauté the bhindi stirring often on a low to medium-low flame.<br>
                                6. sauté bhindi till they are tender and cooked. You should see a few blisters or golden spots on the bhindi. Remove the bhindi and keep aside. Taste the bhindi and if the crunchiness has gone and the bhindi has become soft, it means they are cooked. Frying or sautéing the bhindi in oil minimizes the sliminess and stickiness in the bhindi masala recipe.<br>
                                7. Remove the cooked bhindi in a plate and keep aside. Also chop onions, tomatoes, green chilies and keep aside. Crush ginger and garlic in mortar-pestle to get ginger-garlic paste.<br>
                                8. In the same kadai or pan, heat 1 tablespoon oil. Add 1 medium sized chopped onion (⅓ cup chopped onions).<br>
                                9. Mix and begin to sauté the onions on a low to medium flame.<br>
                                10. Sauté onions till they become translucent.<br>
                                11. Then add 1 teaspoon ginger-garlic paste. You can crush 1 inch ginger and 3 to 4 medium garlic cloves in a mortar-pestle to make ginger-garlic paste.<br>
                                12. Stir and saute till the raw aroma of ginger-garlic disappears.<br>
                                13. Next add 2 medium sized chopped tomatoes (¾ to 1 cup chopped tomatoes).<br>
                                14. Mix well and begin to sauté tomatoes on a low to medium-low flame. While cooking, if the tomato mixture becomes too dry and starts sticking to the pan, then add about ¼ cup water (3 to 4 tablespoons water). Mix well and continue to cook.<br>
                                15. sauté tomatoes till they become soft and mushy.<br>
                                16. Now add ½ teaspoon Kashmiri red chilli powder, ½ teaspoon turmeric powder and ½ teaspoon garam masala powder.<br>
                                17. Next continue to add ½ teaspoon fennel powder (saunf powder – optional), 1 teaspoon coriander powder and ½ teaspoon dry mango powder (amchur powder).<br>
                                18. Mix the spices very well and sauté for a couple of seconds. Add the sautéed bhindi. Season with salt as per taste.Mix very well.<br>
                                22. Now add ½ tsp kasuri methi (dry fenugreek leaves) which has been crushed.<br>
                                23. Stir the whole mixture well. Cook the bhindi for about 2 minutes stirring in between. Check the taste of bhindi masala and add more of the spice powders and salt if required.<br>
                                24. Lastly, add 2 tablespoons of chopped coriander leaves. Mix again.Serve Bhindi masala hot or warm with rotis, phulkas or naan or plain paratha or rumali roti.<br>
                                
                            </p>
                            </div>
                        </div>
          </div>
      
          <div class="btn">
                  <h2>
                          <a href="f4.html" type="button" class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
                          <a href="f3.html" type="button" class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</a>
                  </h2>
          
              </div>



</html>
</body>