<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Food</title>
  </head>
  <style type="text/css">
    html,
    body{
    background-image: url(f1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    font-family: 'Numans', sans-serif;
    }
    .nav-bar{
        display:flex;
        padding: 40px 120px;
    }
    .nav-links{
        flex: 1;
    
    }
    .nav-links ul{
          margin-left: 50px;
          display: inline;
    }
    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 25px;
    }
    .nav-links ul a{
        color: #fff;
        text-decoration: none;
        font-size: 20px;
    }
    .nav-links ul li::after{
        content: '';
        width: 0;
        height: 2px;
        background: yellow;
        display:block;
        margin: auto;
        transition: .5s;

    }
    .nav-links ul li:hover::after{
        width:100%
    }
    .btn{
        padding: 10px 20px;
        border: 0;
        background:yellow;
        font-weight: bold;
        cursor: pointer;
    }
    .nav-links .btn{
        float:right;
    }
    .banner{
        margin: 80px 130px;
        color:#fff;
    }
    .banner h1{
        font-size: 64px;
        margin-bottom: 30px;
    }
    .banner h1 span{
        color: yellow;

    }
    .icon{
        height: 100%;
        background: #000;
        top: 0;
        left: 0;
        position: absolute;
    }

    .icons{
        height: 60%;
        width: 80px;

    }
    .icons .fa{
        margin: 45px 23px;
        display: block;
        color:#fff;
        font-size: 30px;
        cursor:pointer;
    }
    .icons1{
        height: 35%;
        width: 80px;
        background: yellow;
        text-align: center;
        padding-top: 27%;
        bottom: 0;
        position: absolute;
    }

    .icons1 .fa{
        margin: 15px 23px;
        display: block;
        padding: 8px;
        border: 1px solid #000;
        border-radius: 50%;
        cursor:pointer;
    }
    .notify{
        display:flex;
        width: 400px;
        right: 0;
        bottom: 0;
        position: absolute;
        background: yellow;
        align-items: center;
    }

    
    
   
    </style>
  <body>
    
    <div class="body">
        <div class="nav-bar">
           <div class="nav-links">
              
              
           </div> 
            </div>
          <div class="banner">
              <h1>
                  Food <span>doesn't have<br> a religion.</span> It is a religion
                  
              </h1>
              <a href="f2.html" type="button" class="btn">EXPLORE</a>
          </div> 
          <div class="icon">
              <div class="icons">
                  <i class="fa fa-th-list"></i>
                  
                </div>
              <div class="icons1">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-pinterest"></i>
                
              </div>
          </div>
        
    </div>
      
      
      
     
     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
