<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Food</title>
  </head>

  <style>
  body{
    background-image: url(par.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    font-family: 'Numans', sans-serif;
    }
    .banner
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(0,0,0,.5);
    color:white;
    align:center;
}
.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
.container .box{
  position: center;
  width: 1200px;
  height: 800px;
  padding: 40px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 15px rgpa(0,0,0,0.1);
  border-radius: 4px;
  margin:5px;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;

}
.container .box .content h3{
  font-size: 40px;
  color:white;
  text-align:  center;
  margin: 10px 0;
  padding: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.container .box .content p{
  color:aquamarine;
  font-size: 22px;
}
.btn {
 
 border: none; 
 color: white; 
 padding: 12px 16px; 
 font-size: 16px; 
 cursor: pointer; 
 float: right;
}

    </style>

<body>
        <div class="banner" align="center">
                <h1>
                LACCHA PARATHA
                   <a href="f2.html" type="button" class="btn"><i class="fa fa-home"></i></a>
                </h1>
               
            </div>
        
            <div class="container">
                    <div class="box">
                            
                            <div class="content">
                              <h3>RECIPE</h3>
                              <p>1.In a bowl or vessel take 2 cups whole wheat flour along with salt as per taste.<br>
                                2.Add 1 to 2 teaspoons of ghee or oil. next add water as required in parts.<br>
                                3.Knead the whole wheat flour with water to a smooth dough. Cover and keep aside for 20 to 30 minutes.<br>
                                4.Later make medium sized balls from the dough. Cover the bowl or the pan with a napkin or lid.<br>
                                5.Take a dough ball. Roll it into 6 to 7 inches diameter disc on a dusted rolling board.<br>
                                6.Apply ghee or oil liberally on the paratha disc. Sprinkle some flour on the top.<br>
                                7.From the edges start to fold & pleat the paratha till the end.Roll the pleated edges tightly. Join the edges.<br>
                                8.Lightly dust with flour and now roll into round parathas of about 4 to 5 inches in diameter.<br>
                                9.Heat the tava or griddle. The tava should be hot. Place the paratha on the tava.<br>
                                10.Turn the paratha when one side is partly cooked. Apply ghee on this side. Cook for a minute.<br>
                                11.Now turn again and apply ghee on the other side.Flip again for a couple of times, till the parathas are browned evenly and well cooked. Press the sides with the spatula while frying the parathas.<br>
                                12.Alternatively, you could also add some ghee on the tava and then fry the paratha.Serve the lachha paratha hot with any indian dal or a vegetable curry of your choice.<br>          
                                </p>
                            </div>
                        </div>
          </div>
      
          <div class="btn">
                  <h2>
                          <a href="p3.html" type="button" class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
                          <a href="p2.html" type="button" class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</a>
                  </h2>
          
              </div>



</html>
</body>