<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Food</title>
  </head>

  <style>
  body{
    background-image: url(bun.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    font-family: 'Numans', sans-serif;
    }
    .banner
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(0,0,0,.5);
    color:white;
    align:center;
}
.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
.container .box{
  position: center;
  width: 1200px;
  height: 800px;
  padding: 40px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 15px rgpa(0,0,0,0.1);
  border-radius: 4px;
  margin:5px;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;

}
.container .box .content h3{
  font-size: 40px;
  color:white;
  text-align:  center;
  margin: 10px 0;
  padding: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.container .box .content p{
  color:aquamarine;
  font-size: 22px;
}
.btn {
 
 border: none; 
 color: white; 
 padding: 12px 16px; 
 font-size: 16px; 
 cursor: pointer; 
 float: right;
}

    </style>

<body>
        <div class="banner" align="center">
                <h1>
                BUN
                   <a href="f2.html" type="button" class="btn"><i class="fa fa-home"></i></a>
                </h1>
               
            </div>
        
            <div class="container">
                    <div class="box">
                            
                            <div class="content">
                              <h3>RECIPE</h3>
                              <p>1.Mix and knead all of the dough ingredients — by hand, mixer, or bread machine — to make a soft, smooth dough.<br>
                                2.Cover the dough, and let it rise for 1 to 2 hours, or until it's nearly doubled in bulk.<br>
                                3.Gently deflate the dough, and divide it into 8 pieces. Shape each piece into a round ball; flatten to about 3" across. Place the buns on a lightly greased or parchment-lined baking sheet, cover, and let rise for about an hour, until noticeably puffy.<br>
                                4.Brush the buns with about half of the melted butter.<br>
                                6.Bake the buns in a preheated 375°F oven for 15 to 18 minutes, until golden. Remove them from the oven, and brush with the remaining melted butter. This will give the buns a satiny, buttery crust.<br>
                                7.Cool the buns on a rack.         
                                </p>
                            </div>
                        </div>
          </div>
      
          <div class="btn">
                  <h2>
                          <a href="p1.html" type="button" class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
                          <a href="p3.html" type="button" class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</a>
                  </h2>
          
              </div>



</html>
</body>