<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Food</title>
  </head>

  <style>
  body{
    background-image: url(sb.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    font-family: 'Numans', sans-serif;
    }
    .banner
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(0,0,0,.5);
    color:yellowgreen;
    align:center;
}
.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
.container .box{
  position: center;
  width: 1200px;
  height: 800px;
  padding: 40px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 15px rgpa(0,0,0,0.1);
  border-radius: 4px;
  margin:5px;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;

}
.container .box .content h3{
  font-size: 40px;
  color:white;
  text-align:  center;
  margin: 10px 0;
  padding: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.container .box .content p{
  color:aquamarine;
  font-size: 20px;
}

.btn {
 
  border: none; 
  color: white; 
  padding: 12px 16px; 
  font-size: 16px; 
  cursor: pointer; 
  float: right;
}


    </style>

<body>
        <div class="banner" align="center">
                <h1>
                   SAMBHAR
                   <a href="f2.html" type="button" class="btn"><i class="fa fa-home"></i></a>
                </h1>
            </div>
        
            <div class="container">
                    <div class="box">
                            
                            <div class="content">
                              <h3>RECIPE</h3>
                              <p>1. To prepare this easy sambhar recipe, put a frying pan over medium flame and heat a little oil in it. Once the oil is hot enough, add fenugreek seeds, chana dal, coriander seeds, dry red chilli, 2 baby onions, garlic and grated coconut in the same pan. Fry the ingredients for a minute or so. Once done, remove from the flame and allow it to cool. Then grind all these ingredients in a blender and keep aside till further use.<br>
                                2.Now, heat little oil in a frying pan over medium flame. Saute the remaining baby onions and brinjals for a minute or two. Add the pureed tamarind to a pan over medium flame. Add salt, turmeric powder, sambhar powder, onions and brinjals. Bring the mixture to a boil. Then add the ground masala, toor dal and bring to a boil again on low flame. If you want your Sambhar to be delicious you can dry roast the spices with some curry leaves, grind it and then add it to the Sambhar. This will add on to the taste and aroma of this recipe.<br>
                                3.Meanwhile, add little refined oil in a separate pan and fry the tempering ingredients. To make it in the authentic South Indian-style replaced refined oil with coconut oil, this will give a nice aroma to the Sambhar. Transfer the dish in a serving bowl and garnish it with grated coconut, fried red chillies and curry leaves. You can add garnishing as per your palate preference. Serve hot with steamed Rice, Dosa or Idli. You can also pair it with chutneys of your choice and relish it with your loved ones.<br>
                                4.Known for its tangy and spicy flavours, the best part about sambhar is the spice powder used to prepare it. Make sure that you use a good quality one while making the sambhar.Try to add as many veggies in it to make it colourful and flavourful, and probably steam them so that you have a great taste.To make it tangy, don’t use amchoor or dry mango powder in it. Try to use soaked tamarind in it, as it will make the sambhar tastier. Make sure that you maintain the consistency of the sambhar. It should be thick but of pouring consistency.Last, but not the least, do not forget to add drumsticks in it. You can only get the real taste of sambhar when you add drumsticks in it.<br>

                               </p>
                            </div>
                        </div>
          </div>

          
      
          <div class="btn">
                  <h2>
                          <a href="s3.html" type="button" class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
                          <a href="s2.html" type="button" class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</a>
                  </h2>
          
              </div>



</html>
</body>