<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Food</title>
  </head>

  <style>
  body{
    background-image: url(vada.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    font-family: 'Numans', sans-serif;
    }
    .banner
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(0,0,0,.5);
    color:yellowgreen;
    align:center;
}
.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
.container .box{
  position: center;
  width: 1200px;
  height: 800px;
  padding: 40px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 15px rgpa(0,0,0,0.1);
  border-radius: 4px;
  margin:5px;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;

}
.container .box .content h3{
  font-size: 40px;
  color:white;
  text-align:  center;
  margin: 10px 0;
  padding: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.container .box .content p{
  color:aquamarine;
  font-size: 20px;
}
.btn {
 
 border: none; 
 color: white; 
 padding: 12px 16px; 
 font-size: 16px; 
 cursor: pointer; 
 float: right;
}

    </style>

<body>
        <div class="banner" align="center">
                <h1>
                 MEDU VADA
                   <a href="f2.html" type="button" class="btn"><i class="fa fa-home"></i></a>
                </h1>
                <p>

                </p>
            </div>
        
            <div class="container">
                    <div class="box">
                            
                            <div class="content">
                              <h3>RECIPE</h3>
                              <p>1.Soak the urad dal for 4 hours or overnight.Grind the soaked dal to a smooth batter with little water if required.<br>
                                2.If the batter becomes watery, then the instant relief would be to add some semolina or urad dal flour to it. Otherwise also you could add some semolina to the batter.<br>
                                3.Add the spices, herbs, onions and salt. Mix well.<br>
                                4.Take a bowl of water. Apply some water from the bowl on both your hands. take some batter in your right hand from the bowl. Give it a round shape.<br>
                                5.With your thumb make a hole in the center. You can also use banana leaves or zip lock bags to give the medu vada its doughnut shape.<br>
                                6.In a kadai heat oil. Keep the flame to medium. Once the oil becomes hot, slid the vada into the hot oil.<br>
                                7.Once the vada is slightly golden then gently turn over with a slotted spoon and continue to fry.<br>
                                8.Fry them till crisp and golden. The oil should be not very hot, but medium hot. You want the vadas to be cooked from inside. Very hot oil will quickly brown the vadas from outside but they will remain uncooked from inside. Less hot oil will make the medu vada to absorb too much oil. Even if the batter is thin then also the medu vadas will absorb too much oil.<br>
                                9.Fry all the medu vada this way till they become evenly browned and crisp.<br>
                                10.Drain them on kitchen tissue to remove excess oil. Serve the medu vada, hot or warm with sambar and coconut chutney. <br>                          </p>
                            </div>
                        </div>
          </div>
      
          <div class="btn">
                  <h2>
                          <a href="s2.html" type="button" class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
                          <a href="s1.html" type="button" class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</a>
                  </h2>
          
              </div>



</html>
</body>