<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Food</title>
  </head>

  <style>
  body{
    background-image: url(honey.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    font-family: 'Numans', sans-serif;
    }
    .banner
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(0,0,0,.5);
    color:yellowgreen;
    align:center;
}
.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
.container .box{
  position: center;
  width: 1200px;
  height: 800px;
  padding: 40px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 15px rgpa(0,0,0,0.1);
  border-radius: 4px;
  margin:5px;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;

}
.container .box .content h3{
  font-size: 40px;
  color:white;
  text-align:  center;
  margin: 10px 0;
  padding: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.container .box .content p{
  color:aquamarine;
  font-size: 20px;
}
.btn {
 
 border: none; 
 color: white; 
 padding: 12px 16px; 
 font-size: 16px; 
 cursor: pointer; 
 float: right;
}

    </style>

<body>
        <div class="banner" align="center">
                <h1>
                HONEY CHILLI POTATO
                   <a href="f2.html" type="button" class="btn"><i class="fa fa-home"></i></a>
                </h1>
                <p>

                </p>
            </div>
        
            <div class="container">
                    <div class="box">
                            
                            <div class="content">
                              <h3>RECIPE</h3>
                              <p>1.Wash potato fingers well in running water and set aside. This removes any extra starch in the potatoes.<br>
                                2.Mix together corn flour, all purpose flour, chilli powder, chilli paste and salt. Coat the potato fingers evenly with this flour mix. Heat oil in a wok or karahi and deep fry the potato fingers in batches till the potato is half cooked. It’s important that you drop one potato finger at a time in to the oil so that they don’t stick together. Remove the potato fingers on a tissue lined plate and let them cool.<br>
                                3.For the second coating, make a medium thick batter with all purpose flour, corn flour and pepper powder by adding just a few tablespoons of water. Dip the half done fries in this batter and fry again in hot oil till crisp and golden. Drain on a kitchen paper and keep aside.<br>
                                4.Heat 2 tablespoons oil in another wok, add chopped garlic and stir fry for a few seconds. Add chili flakes and sesame seeds and saute for another minute to toast them. Now add vinegar, soy sauce, ketchup, honey and the red chili paste and stir together. Mix corn flour with 1/4 cup water to make a slurry and add this to the honey- vinegar mixture in the wok and stir for a few seconds till it thickens.<br>
                                5.Add the fried potato fingers and spring onion greens and toss together so that they are coated evenly in sauce. Switch off the flame and serve immediately garnished with some more sesame seeds and spring onion greens.<br>
                                  </p>
                            </div>
                        </div>
          </div>
      
          <div class="btn">
                  <h2>
                          <a href="t3.html" type="button" class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
                          <a href="t2.html" type="button" class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</a>
                  </h2>
          
              </div>



</html>
</body>