<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Food</title>
  </head>

  <style>
  body{
    background-image: url(momo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    font-family: 'Numans', sans-serif;
    }
    .banner
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(0,0,0,.5);
    color:yellowgreen;
    align:center;
}
.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
.container .box{
  position: center;
  width: 1200px;
  height: 800px;
  padding: 40px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 15px rgpa(0,0,0,0.1);
  border-radius: 4px;
  margin:5px;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;

}
.container .box .content h3{
  font-size: 40px;
  color:white;
  text-align:  center;
  margin: 10px 0;
  padding: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.container .box .content p{
  color:aquamarine;
  font-size: 16px;
}
.btn {
 
 border: none; 
 color: white; 
 padding: 12px 16px; 
 font-size: 16px; 
 cursor: pointer; 
 float: right;
}

    </style>

<body>
        <div class="banner" align="center">
                <h1>
                MOMOS
                   <a href="f2.html" type="button" class="btn"><i class="fa fa-home"></i></a>
                </h1>
                <p>

                </p>
            </div>
        
            <div class="container">
                    <div class="box">
                            
                            <div class="content">
                              <h3>RECIPE</h3>
                              <p>1.Take the all purpose flour, salt and oil in a bowl and mix it.<br>
                                2.Add water in parts and knead to a firm dough. Cover the dough and keep aside for 30 minutes.<br>
                                3.Finely chop all the vegetables. You can also use a food processor to chop the vegetables.<br>
                                4.In a thick bottomed pan heat oil. Add garlic. Saute for 2-3 seconds.Add onions and saute for 10-15 seconds. Add all the finely chopped vegetables.<br>
                                5.Increase the flame and stir fry the vegetables on a medium to high flame. If you have not used a thick bottomed pan, then saute the veggies on a low to medium flame.<br>
                                6.Saute or stir fry for 2 to 3 minutes. Then add soy sauce, salt and pepper.Continue to stir fry on a medium to high flame for 2 to 3 minutes more.<br>
                                7.Switch off the flame and add 1 to 2 tbsp of the spring onions greens. Mix well.Check the taste and add more salt, pepper or soy sauce, if required.<br>
                                8.Divide the dough in two parts. Make a 6-7 inch log from each part. Cut the log into equal slices.<br>
                                9.Make ball of each slice and keep them covered with a moist napkin.Take each dough ball and on a lightly dusted board, roll each dough ball into a thin circle of about 2-3 inch diameter.<br>
                                10.Try to get the edges to be thin and the center to be thick.Place 1 or 2 tsp of vegetable stuffing in the center.<br>
                                11.Lift one side of the edge and start pleating.Start folding and forming the pleats one by one. Towards the end, join the pleats in the center.<br>
                                12.Prepare all momos this way and keep them covered under a moist napkin. Till you are ready to steam them.<br>
                                13.Heat water in a steamer or in a electric cooker or in a pressure cooker. Let the water come to a boil.<br>
                                14.In a greased steamer pan or in idli moulds, place them keeping space between them so that they don't touch each other. * check notes on how to steam the momos in idli pan or pressure cooker.<br>
                                15.Steam them for 5-6 minutes.Don't overdo the steaming, as the dough becomes dense and dry.<br>
                                16.The steaming time may vary upon the thickness of momos' cover.When you touch the momo then dough should not feel sticky to you. This means they are done and the momos will have a transparent look.<br>
                                17.Time of cooking varies from intensity of the flame and kind of pan and the steamer you are using.Once done, garnish with spring onion greens.<br>
                                18.Serve veg momos with a spicy sauce like schezwan sauce or tomato-chili sauce or chili sauce. You can also serve it with red chilli garlic chutney. They go very well with a spicy sauce.
                               
                                  </p>
                            </div>
                        </div>
          </div>
      
          <div class="btn">
                  <h2>
                          <a href="t1.html" type="button" class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
                          <a href="t3.html" type="button" class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</a>
                  </h2>
          
              </div>



</html>
</body>