<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Food</title>
  </head>

  <style>
  body{
    background-image: url(nod.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    font-family: 'Numans', sans-serif;
    }
    .banner
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(0,0,0,.5);
    color:yellowgreen;
    align:center;
}
.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
.container .box{
  position: center;
  width: 1200px;
  height: 800px;
  padding: 40px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 15px rgpa(0,0,0,0.1);
  border-radius: 4px;
  margin:5px;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;

}
.container .box .content h3{
  font-size: 40px;
  color:white;
  text-align:  center;
  margin: 10px 0;
  padding: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.container .box .content p{
  color:aquamarine;
  font-size: 20px;
}
.btn {
 
 border: none; 
 color: white; 
 padding: 12px 16px; 
 font-size: 16px; 
 cursor: pointer; 
 float: right;
}

    </style>

<body>
        <div class="banner" align="center">
                <h1>
                HAKKA NOODLES
                   <a href="f2.html" type="button" class="btn"><i class="fa fa-home"></i></a>
                </h1>
                <p>

                </p>
            </div>
        
            <div class="container">
                    <div class="box">
                            
                            <div class="content">
                              <h3>RECIPE</h3>
                              <p>1.Chop all the veggies before you start making the noodles.<br>
                                2.Boil the noodles according to instructions on the package. I was supposed to cook my noodles for 2 minutes only.<br>
                                3.Drain the noodles and wash under cold running water, this stops the cooking process. Add 1/2 tablespoon of vegetable oil to the noodles and toss so that the noodles get lightly coated with the oil and don’t stick to each other. Set it aside.<br>
                                4.In a wok heat 1 tablespoon vegetable oil and 1 tablespoon sesame oil on medium-high heat. Once the oil is hot add the minced garlic and ginger, sliced green chili and chopped celery.<br>
                                5.Saute for few seconds until the ginger garlic starts to change color.<br>
                                6.Add sliced onions and saute for a minute or two until the sides of the onion starts turning light golden brown.<br>
                                7.Add in the sliced carrots, bell pepper, green onion and cook for 1 minute on high heat. The veggies should remain crunchy.<br>
                                8.Push veggies to the side, lower the heat and add soy sauce, rice vinegar, hot sauce (like sriracha) and sugar (if using).<br>
                                9.Toss the veggies to combine well with the sauce. Add in the black pepper, salt and white pepper.<br>
                                10.Stir in the boiled noodles. Using a pair of tongs, mix it well so that the noodles are well coated with the sauce.<br>
                                11.As a final touch, stir in a teaspoon of chili oil. This is totally optional. Toss the noodles well and garnish with more spring onion greens.<br>
                                12.Serve hakka noodles as such or with your favorite Indo chinese dishes! I love mine with chili paneer.<br>
                                  </p>
                            </div>
                        </div>
          </div>
      
          <div class="btn">
                  <h2>
                          <a href="t2.html" type="button" class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
                          <a href="t1.html" type="button" class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</a>
                  </h2>
          
              </div>



</html>
</body>